# ideauidesigner-demo

./: pom.xml  readme.md
src/main/java/io/github/taills/: App.java
src/main/java/io/github/taills/ui/: DemoForm.form  DemoForm.java
